73 20 50
WILK 73 19 6
OWCA 73 11 29
ANTYLOPA 73 12 46
OWCA 73 15 20
CZLOWIEK 73 4 38 0
ANTYLOPA 48 13 9
ANTYLOPA 45 13 23
OWCA 35 15 26
OWCA 34 0 30
ZOLW 73 16 20
ZOLW 73 14 14
WILCZE_JAGODY 73 9 12
WILCZE_JAGODY 73 10 8
MLECZ 73 1 2
MLECZ 73 1 4
MLECZ 73 1 0
MLECZ 73 8 0
GUARANA 73 0 9
BARSZCZ_SOSNOWSKIEGO 73 5 7
WILCZE_JAGODY 73 9 11
BARSZCZ_SOSNOWSKIEGO 73 8 9
WILCZE_JAGODY 73 8 6
MLECZ 73 0 1
MLECZ 73 3 5
WILCZE_JAGODY 73 10 12
WILCZE_JAGODY 73 10 10
TRAWA 73 3 2
MLECZ 73 3 4
WILCZE_JAGODY 73 11 11
BARSZCZ_SOSNOWSKIEGO 73 5 6
MLECZ 73 10 1
BARSZCZ_SOSNOWSKIEGO 73 8 10
MLECZ 73 6 1
BARSZCZ_SOSNOWSKIEGO 73 7 11
WILCZE_JAGODY 73 8 7
MLECZ 73 0 2
BARSZCZ_SOSNOWSKIEGO 73 6 5
GUARANA 73 0 8
MLECZ 73 3 1
WILCZE_JAGODY 73 9 7
BARSZCZ_SOSNOWSKIEGO 73 7 10
MLECZ 73 5 0
MLECZ 73 8 4
MLECZ 73 1 5
GUARANA 73 3 10
MLECZ 73 7 0
BARSZCZ_SOSNOWSKIEGO 73 4 5
MLECZ 73 5 3
GUARANA 73 3 11
WILCZE_JAGODY 73 7 13
BARSZCZ_SOSNOWSKIEGO 73 5 10
WILCZE_JAGODY 73 7 12
MLECZ 73 7 1
MLECZ 73 6 3
GUARANA 73 0 11
BARSZCZ_SOSNOWSKIEGO 73 7 5
WILCZE_JAGODY 73 10 9
WILCZE_JAGODY 73 10 7
GUARANA 73 0 13
BARSZCZ_SOSNOWSKIEGO 73 4 10
MLECZ 73 9 3
WILCZE_JAGODY 73 9 13
MLECZ 73 10 0
WILCZE_JAGODY 73 6 12
GUARANA 73 0 14
GUARANA 73 3 9
BARSZCZ_SOSNOWSKIEGO 73 6 7
MLECZ 73 2 6
WILCZE_JAGODY 73 11 8
MLECZ 73 9 0
GUARANA 73 2 7
BARSZCZ_SOSNOWSKIEGO 73 7 9
BARSZCZ_SOSNOWSKIEGO 73 6 9
MLECZ 73 4 2
GUARANA 73 1 9
MLECZ 73 5 2
WILCZE_JAGODY 73 11 10
BARSZCZ_SOSNOWSKIEGO 73 9 10
GUARANA 73 2 12
MLECZ 73 8 2
MLECZ 73 8 1
WILCZE_JAGODY 73 11 12
GUARANA 73 1 6
MLECZ 73 8 5
MLECZ 73 1 3
GUARANA 73 3 8
BARSZCZ_SOSNOWSKIEGO 73 4 7
MLECZ 73 1 1
GUARANA 73 2 9
MLECZ 73 4 6
WILCZE_JAGODY 73 8 8
MLECZ 73 7 3
WILCZE_JAGODY 73 10 11
WILCZE_JAGODY 73 7 6
WILCZE_JAGODY 73 11 9
MLECZ 73 4 0
MLECZ 73 1 7
WILCZE_JAGODY 73 9 9
BARSZCZ_SOSNOWSKIEGO 73 8 3
MLECZ 73 6 2
GUARANA 73 2 11
MLECZ 73 0 3
WILCZE_JAGODY 73 8 13
MLECZ 73 0 5
MLECZ 73 5 1
MLECZ 73 2 2
GUARANA 73 1 10
MLECZ 73 2 4
MLECZ 73 4 1
BARSZCZ_SOSNOWSKIEGO 73 6 10
BARSZCZ_SOSNOWSKIEGO 73 6 6
MLECZ 73 2 1
GUARANA 73 2 10
BARSZCZ_SOSNOWSKIEGO 73 6 8
GUARANA 73 0 12
MLECZ 73 7 2
TRAWA 73 4 4
MLECZ 73 3 7
MLECZ 73 2 3
WILCZE_JAGODY 73 9 8
BARSZCZ_SOSNOWSKIEGO 73 5 8
MLECZ 73 2 5
TRAWA 73 5 5
BARSZCZ_SOSNOWSKIEGO 73 3 6
WILCZE_JAGODY 73 7 14
GUARANA 73 2 8
BARSZCZ_SOSNOWSKIEGO 73 4 8
BARSZCZ_SOSNOWSKIEGO 73 7 4
MLECZ 73 0 0
GUARANA 73 1 11
BARSZCZ_SOSNOWSKIEGO 73 5 9
MLECZ 73 5 4
BARSZCZ_SOSNOWSKIEGO 73 6 11
TRAWA 73 3 3
GUARANA 73 1 12
MLECZ 73 0 7
BARSZCZ_SOSNOWSKIEGO 73 7 7
WILCZE_JAGODY 73 9 6
MLECZ 73 9 1
BARSZCZ_SOSNOWSKIEGO 73 5 11
MLECZ 73 6 4
WILCZE_JAGODY 73 8 12
MLECZ 73 6 0
GUARANA 73 1 8
BARSZCZ_SOSNOWSKIEGO 73 7 8
MLECZ 73 0 6
WILCZE_JAGODY 73 8 11
GUARANA 73 4 9
GUARANA 73 0 10
MLECZ 73 4 3
MLECZ 73 3 0
MLECZ 73 2 0
MLECZ 73 0 4
GUARANA 73 4 11
WILCZE_JAGODY 73 12 9
MLECZ 73 9 2
