38 20 50
LIS 38 17 16
LIS 35 3 15
LIS 15 13 16
LIS 10 6 14
OWCA 38 16 20
OWCA 38 18 26
CZLOWIEK 38 9 28 3
ANTYLOPA 38 16 14
ANTYLOPA 33 13 3
ANTYLOPA 27 2 2
ANTYLOPA 26 0 7
ANTYLOPA 26 7 5
ANTYLOPA 25 15 9
ANTYLOPA 23 6 2
ANTYLOPA 23 12 5
ANTYLOPA 22 3 2
ANTYLOPA 22 5 8
ANTYLOPA 18 8 0
ANTYLOPA 18 17 5
ANTYLOPA 16 2 11
ANTYLOPA 15 16 4
ANTYLOPA 14 11 6
ANTYLOPA 11 6 4
ANTYLOPA 11 0 2
ANTYLOPA 10 1 5
ANTYLOPA 10 2 4
ANTYLOPA 10 16 6
ANTYLOPA 9 0 0
ANTYLOPA 9 0 9
ANTYLOPA 9 6 1
ANTYLOPA 8 17 3
ANTYLOPA 8 7 0
ANTYLOPA 7 1 8
ANTYLOPA 7 5 6
ANTYLOPA 7 4 1
ANTYLOPA 7 3 0
ANTYLOPA 6 5 10
ANTYLOPA 6 1 1
ANTYLOPA 6 2 0
ANTYLOPA 5 2 8
ANTYLOPA 5 1 2
ANTYLOPA 5 4 3
ANTYLOPA 4 5 2
ANTYLOPA 4 2 1
ANTYLOPA 4 2 5
ANTYLOPA 4 3 6
ANTYLOPA 4 9 3
ANTYLOPA 4 9 4
ANTYLOPA 4 3 3
ANTYLOPA 3 4 0
ANTYLOPA 3 5 5
ANTYLOPA 3 1 3
ANTYLOPA 3 18 0
ANTYLOPA 3 6 6
ANTYLOPA 3 0 11
ANTYLOPA 3 3 8
ANTYLOPA 2 1 8
ANTYLOPA 2 4 2
ANTYLOPA 2 8 4
ANTYLOPA 2 2 6
ANTYLOPA 2 0 3
ANTYLOPA 2 3 1
ANTYLOPA 2 2 3
ANTYLOPA 2 6 11
ANTYLOPA 2 0 1
ANTYLOPA 2 3 5
ZOLW 38 17 19
ZOLW 38 12 19
ZOLW 29 14 15
GUARANA 38 2 9
BARSZCZ_SOSNOWSKIEGO 38 9 10
MLECZ 38 1 7
WILCZE_JAGODY 38 10 10
BARSZCZ_SOSNOWSKIEGO 31 8 10
WILCZE_JAGODY 29 9 8
WILCZE_JAGODY 28 8 7
GUARANA 28 1 9
BARSZCZ_SOSNOWSKIEGO 25 8 9
GUARANA 23 2 7
WILCZE_JAGODY 18 10 11
GUARANA 15 0 8
MLECZ 14 0 6
GUARANA 13 3 9
WILCZE_JAGODY 12 10 8
WILCZE_JAGODY 12 9 9
GUARANA 7 1 10
GUARANA 5 2 10
BARSZCZ_SOSNOWSKIEGO 4 7 8
WILCZE_JAGODY 4 9 11
WILCZE_JAGODY 3 9 7
GUARANA 2 1 11
WILCZE_JAGODY 2 8 11
ANTYLOPA 1 10 4
ANTYLOPA 1 5 1
ANTYLOPA 1 0 1
ANTYLOPA 1 0 10
ANTYLOPA 1 1 4
ANTYLOPA 1 2 6
ANTYLOPA 1 5 2
ANTYLOPA 1 3 4
ANTYLOPA 1 1 0
ANTYLOPA 1 4 5
ANTYLOPA 1 5 3
MLECZ 1 0 5
WILCZE_JAGODY 1 8 8
