72 20 50
LIS 72 13 15
OWCA 72 16 28
OWCA 72 16 21
CZLOWIEK 72 3 37 0
ZOLW 72 13 13
ZOLW 72 17 15
WILCZE_JAGODY 72 10 10
BARSZCZ_SOSNOWSKIEGO 72 9 10
WILCZE_JAGODY 72 10 9
GUARANA 72 2 8
GUARANA 72 2 9
TRAWA 72 5 5
MLECZ 72 1 7
BARSZCZ_SOSNOWSKIEGO 70 8 9
BARSZCZ_SOSNOWSKIEGO 67 7 8
BARSZCZ_SOSNOWSKIEGO 66 6 7
MLECZ 61 0 6
MLECZ 60 0 7
WILCZE_JAGODY 58 9 9
BARSZCZ_SOSNOWSKIEGO 58 7 9
GUARANA 55 1 8
BARSZCZ_SOSNOWSKIEGO 55 5 6
MLECZ 53 1 6
MLECZ 53 0 8
BARSZCZ_SOSNOWSKIEGO 51 8 10
BARSZCZ_SOSNOWSKIEGO 50 4 5
MLECZ 49 0 9
WILCZE_JAGODY 49 9 8
WILCZE_JAGODY 48 8 7
MLECZ 48 0 5
MLECZ 47 1 5
BARSZCZ_SOSNOWSKIEGO 47 5 7
MLECZ 46 0 10
MLECZ 46 0 4
BARSZCZ_SOSNOWSKIEGO 45 4 6
MLECZ 45 1 9
MLECZ 45 0 11
BARSZCZ_SOSNOWSKIEGO 44 7 10
MLECZ 44 2 6
MLECZ 44 0 3
BARSZCZ_SOSNOWSKIEGO 44 5 8
MLECZ 43 0 2
MLECZ 43 2 7
MLECZ 43 2 10
MLECZ 43 1 10
BARSZCZ_SOSNOWSKIEGO 43 6 8
MLECZ 43 2 5
BARSZCZ_SOSNOWSKIEGO 42 3 4
MLECZ 42 1 11
BARSZCZ_SOSNOWSKIEGO 42 6 9
MLECZ 42 1 3
MLECZ 41 3 5
MLECZ 41 3 6
MLECZ 41 2 11
WILCZE_JAGODY 41 10 8
MLECZ 41 2 4
MLECZ 41 0 12
MLECZ 40 1 4
MLECZ 40 3 7
MLECZ 40 1 2
MLECZ 40 0 13
BARSZCZ_SOSNOWSKIEGO 39 5 9
MLECZ 39 2 2
MLECZ 39 0 1
MLECZ 39 3 8
BARSZCZ_SOSNOWSKIEGO 38 6 10
BARSZCZ_SOSNOWSKIEGO 38 7 7
MLECZ 38 1 12
WILCZE_JAGODY 37 7 6
TRAWA 37 4 4
BARSZCZ_SOSNOWSKIEGO 37 6 6
WILCZE_JAGODY 37 8 8
BARSZCZ_SOSNOWSKIEGO 37 2 3
MLECZ 37 4 7
MLECZ 36 4 8
MLECZ 36 2 12
MLECZ 35 2 13
MLECZ 35 1 1
MLECZ 35 3 9
WILCZE_JAGODY 34 8 6
MLECZ 34 0 14
WILCZE_JAGODY 34 9 7
MLECZ 34 4 9
MLECZ 34 3 10
BARSZCZ_SOSNOWSKIEGO 33 5 10
MLECZ 33 1 13
MLECZ 33 3 11
MLECZ 33 4 10
WILCZE_JAGODY 33 9 11
MLECZ 33 2 1
WILCZE_JAGODY 33 11 8
MLECZ 32 0 15
WILCZE_JAGODY 32 6 5
MLECZ 32 3 12
WILCZE_JAGODY 32 10 7
MLECZ 32 1 0
WILCZE_JAGODY 31 9 6
WILCZE_JAGODY 31 10 6
WILCZE_JAGODY 31 5 4
BARSZCZ_SOSNOWSKIEGO 31 7 5
BARSZCZ_SOSNOWSKIEGO 31 4 11
WILCZE_JAGODY 30 4 3
MLECZ 29 0 0
BARSZCZ_SOSNOWSKIEGO 28 7 11
WILCZE_JAGODY 27 6 4
MLECZ 27 1 14
BARSZCZ_SOSNOWSKIEGO 26 3 2
WILCZE_JAGODY 26 11 7
MLECZ 26 1 15
MLECZ 26 2 0
MLECZ 25 3 3
WILCZE_JAGODY 24 11 6
MLECZ 24 0 16
MLECZ 24 3 0
MLECZ 23 2 14
MLECZ 23 3 1
MLECZ 22 4 0
MLECZ 22 0 17
MLECZ 22 1 16
MLECZ 22 5 11
WILCZE_JAGODY 21 10 5
WILCZE_JAGODY 21 5 3
WILCZE_JAGODY 20 11 9
MLECZ 20 2 15
MLECZ 20 1 17
MLECZ 20 3 13
MLECZ 20 4 12
MLECZ 20 4 2
WILCZE_JAGODY 19 12 6
MLECZ 19 5 0
MLECZ 19 4 1
MLECZ 19 3 14
MLECZ 18 5 12
WILCZE_JAGODY 18 9 4
WILCZE_JAGODY 18 11 10
MLECZ 18 0 18
MLECZ 18 4 13
MLECZ 18 1 18
MLECZ 17 5 1
MLECZ 17 3 15
MLECZ 17 6 11
WILCZE_JAGODY 17 6 3
MLECZ 17 2 16
MLECZ 16 2 17
MLECZ 16 0 19
WILCZE_JAGODY 16 8 11
MLECZ 16 6 12
MLECZ 15 4 14
WILCZE_JAGODY 14 12 8
MLECZ 14 5 13
BARSZCZ_SOSNOWSKIEGO 14 7 12
MLECZ 13 0 20
WILCZE_JAGODY 13 7 3
MLECZ 13 2 18
MLECZ 12 1 19
WILCZE_JAGODY 11 8 5
MLECZ 11 3 16
WILCZE_JAGODY 11 11 5
MLECZ 11 5 14
WILCZE_JAGODY 10 8 12
MLECZ 10 6 13
WILCZE_JAGODY 10 5 2
WILCZE_JAGODY 10 10 11
MLECZ 10 4 15
WILCZE_JAGODY 9 11 11
WILCZE_JAGODY 9 12 7
WILCZE_JAGODY 9 9 12
MLECZ 9 6 14
MLECZ 9 1 20
MLECZ 9 5 15
WILCZE_JAGODY 8 12 9
BARSZCZ_SOSNOWSKIEGO 8 8 13
MLECZ 8 3 17
MLECZ 8 7 13
MLECZ 8 2 19
WILCZE_JAGODY 7 12 10
MLECZ 7 2 20
MLECZ 7 3 19
MLECZ 7 3 18
WILCZE_JAGODY 6 9 5
MLECZ 6 0 21
WILCZE_JAGODY 6 10 12
WILCZE_JAGODY 5 11 12
MLECZ 5 5 16
MLECZ 5 4 16
MLECZ 4 0 22
MLECZ 4 4 17
WILCZE_JAGODY 3 10 4
MLECZ 3 6 15
MLECZ 3 4 18
WILCZE_JAGODY 2 11 4
MLECZ 2 6 16
MLECZ 2 3 20
WILCZE_JAGODY 2 8 4
MLECZ 2 0 23
BARSZCZ_SOSNOWSKIEGO 1 7 4
MLECZ 1 6 0
MLECZ 1 1 21
MLECZ 1 7 14
MLECZ 1 1 22
